.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
......................................................'''..............................................
........................................'''.'...``..''``''`'.'^"'`^'...................................
........................................`^^`'...``'`......`^'..'.'``..'`...............................
......................................''..```.`;I_{)\/|1}-!,..'`..''.'^"...............................
...................................''''''..'!?\r||rcj{fcr/jt)?!"``'..''`...............................
..................................'````^""~(j(\]{\]"...^||]?\\\)-,.'''.'...............................
................................'.''`'..<tj)}\?}x>'^^^`.;u1[}(\\/f}"^,`................................
................................'.''`'^)r{}]}\1r-^,,```''j1rf{]/utrn[^'`.'.............................
..................................'_-:nj{]?-]\f|''''..''^rY\^"`.Iu/)jj:.`''............................
................................'.'IrY(\/jjjrnu;.'..''!""J\.`^''`:X1?)f+`"`'...........................
................................`^'~xrzt{_I:,l|"''...jWn<u``''''`')t_})v['^^...'.......................
...............................'"`Itft[|~.`^`Ij,....\&b0(+.^'''..'Ij-[\\f?^,'..`'......................
...............................'`"\c|,.;/?''.:t`....Uh\X(",^....'`;x?}]}}\{^^`''.......................
............................''^:.{c]`"^.^\)'.'1:'''.LkYf\\dw].'``^;n[}??]\f}`,`........................
............................`',/\Qr\l.`^``\x".\\.`';|pn\(%OoaI.'``+r[{]]}[}f_:"........................
............................'`.~xvu|u~'""^`1)',j\^jCzX1t~].~@(.'`.t/}\}[}[]{f;''.......................
............................''It".~tx/^.''`.^``"/Yq>ICJ(l.'^mn'`.;X{}{}[[[?}/{.^'......................
............................''\i.'..i1f],.''..'.`UOur0Ot].'`^^.'"uu\\]]}}]-[{tl''......................
.............................:t''''...,[/\l''''.:LZpkZm\)~`^..."f],//}[[}??\{1)`.......................
.............................I(.'''.'''.^_{^.'''"cpmwwp~"(|>!i]\_.``[x{[{}[}\}fI.......................
.............................:|...'..''''.''''''`<Lqpp(^''<\/)]I'``^`?j{{}}}??|{.......................
............................;_x-i:``....'`'.'''.'.[f\~'''..'\|\(\||/t1fzj\1[]?{x"'.'...................
............................;_nY\\jjf\_l^'^'.''..'xI.....''',"^^:::::l;)x){[]]}x<''....................
............................."(+ri^;<_/vr;'''...'lt'...'....''...'.....,n)}[}}}||.'....................
.............................:/'ir/<'...^`''.....\-.`'``...."'....`'.''"<x?]\}\\x``'...................
............................',('..>XQx)>,'......`f:'''''''."r)]l`...'''``n)]?[}[u;''...................
.............................,|''`.|qddqCj(+l^..i)''......`^:l]\\\-;`''`'?u[?[}-rI'.'.'................
.............................,\'`''}pZO0mbpwOvt]|_.'....`^`..'.',<[\({+;``n}]}}?j!....'................
............................."/^'.'ipZwppwwwwddpqzr\~:..''_\i..'.'.';~{t|]/1}}[]ji....''...............
............................'')"..'"QwbpdppppqwmmwpqmCu\~:'i(ti.'"``...`i]\/}[}[j!....''...............
............................'.\l'...ubwwpppqwwmwqwwqpwpwZLc{l+t\i`^"`'...'?r}[}]j!....'................
............................'.]]'...}bZpqqwwwwwqqppppqwqOwqbp0nfx)"'`'...`+r}[[?rl'...'................
..............................l\`...:mmqqqqwwwqppddqmmwwqppppqbpC00?`....`_j}][?nI`.'..................
..............................,(^''.'rpZppqwpkkkpZOmddbpkbOQwdqZmdpbc?`.^.+r}[\\x"''...................
..............................'\I''.'<qmwOqhpQUJCUYUCJQwkbZOqdwwbb0m?\|>`.]r]?}(\.''...................
.............................'._?.''`^xwwkqJUJLOOOO000QLXQbbqwwqpwOc`'i~'.\/]?[f_.''...................
............................'''I1''..`>wkLJLCLOOZZOOQQ0QUYJpaqmmdZd]``..'`n\]]]n"'''...................
...............................')l'''^.|JUw0JLO00QQQQQQLJLQC0apZOpu`''''.IX[}})).''....................
................................_{.''`',cQp0UCQQ000OOOOOQ00QJChwmq!^..'`.|t}][n!.'.....................
................................"|:`'``._mJLQQLQ0OOOOOOOO0Q0OULkm+'`..'',X\][(\'.......................
...............................'']-'`'`^`?OLwZLQQQQQQQQ0Z0QOm0X0?^`'..''|f\?]xi`'......................
..............................''';|"..,;'.?OZQOZQL0OO0QLQ000QLJ+''''^^'Ic\[?(\.^'......................
...............................''IJx(]l`'`'>XQJJQ0CCLLQ00QJLOvi.'.'.'``/)[}{t:''.......................
..............................''^)pZpdQj\i^.,\zQmOCJCL0OQQZU}`.''...'.]x][1r>`^'.......................
..............................''^{wmpwObkOc\l.'~(ULLOZOJQj-^..^^`...'+j}?\n{^^`'.......................
....................''''...'..'`"1)jZJk0Yc0oZu\"..^l++i"'....'^^`^^`+n\][u|^''.'.......................
....................'''..'''..'.i/\X?rLQmZLJbqawn~^...'`..''''...^,\n{}}v/'`...'.......................
...................'...'`..'..''{\u~.XqQL0wLZoqwppL1l'.`````''..."fu{[\n\'^^...'.......................
....................:_||\\!'''.;rf~'.jzCwd0CQ/\zpdddZx+^..''.'^"?n|]]1j~.'``''''.......................
.................''+|-I,:>/[.'.]X?'^`jYXmXUZL].^-tLZOwqJ{;'''"~/t{{1t\,.....'..........................
................'`1\^..'..^([.'rj`.I/{+_}cXXf.^"..^[wQmdwL/~}jn|[\/\+''`'..............................
................')\..'''''.^ri,L[."t<'`^'>cj]?{\{\\[rcLppwwwmr][ft+^'^^^'..............................
................~).'''`''`'.i|]UI`}].^^`I._z\)(\\(1)|//tuJOm0OJ\>`.^^^`'...............................
............'''"f,.`.........1nj"^|"'^..^.^v\??{{}??[}]__?|Qpmbv'```''.................................
.............'.}}.'..........-L}>)\^''..'.`u1}]][[[]]]}\}\{{1uO?^^''...................................
..............`/"'''.........,L-)1rI..'`''lc}--[}{\\[[\\}}?-?{}"^'.....................................
............''I/''''.......''"C[},+)..'"".1f-[}}\}[[}}\}[}]?[|\^'.....''...............................
............'.]}.'........''`^Y}\!'1?^'':}n{?}[]}]?\{[]]]}{}[/~.''.....................................
..............)<..........`.`^u)[+.`}t\{/\(x|\]}}]]}}]]}[}{[?f~.`'''...................................
............'.|I..........'.'^xt~(''."i!,.'i)rj({]]??][[[}\]?t>.''''...................................
............'.|I........'.'.'"xr~\I'''''''^"^"<1nnj){\[][[}[]|;'`'''...................................
............'.\I.......''...'Iv(1+t'''`^.''`^^..'>cjxXY/\[[[}|^```^'...................................
............'.1<.......'`...'<x}j;1[..^"'...'^"^.<v".\j{\][[}r\i'^^`...................................
..............-{.......'`....//[{|,\]''"`'....''"j~':j]-}]]}\Jkw+'^`...................................
............'.It.......'`...`u1?]/f:)tl`....'..!r<.`t(]}\]]}{LZmJ,'`...................................
............'.'/;.''....''"'ic{}?[ft:<\(]l,,;_)/-^^/x\}\{\]\\wdwwl.'...................................
.............'._\.^'....'^"'||}]?]\/n[Il}{1){\~^`itf{}]]\{]})0ppO:''...................................
............''.'/>''.'''`^._r{]?[][\1jv|+;I;:":i1j\\\\]?}\[[r0qp\`''...................................
............'.'.:\I.''''`'~c\{]][}[}{\\|\fnvunnj)}][}}[][}}{jxX\^`'....................................
.................lj?^'..;)Xcur|\]]]]]}\}{\}{{{\{][}[][}\}]\(\."`''.....................................
................`',)t(1|t]'`:?\n/\{}]][]}}]??[\\?[\\[]\\}]\j+.`'...'...................................
................'^'.^ll,'.^`..'I?/j|\??]}}[[[}\\[}\\}[}\}[}x));....'''.................................
................''''''''`^^^`'^"``l{tt{]][\{\{}[{\}}\}]?}?\u,+\>...'''.................................
.......................''`'''.``'`'."}rr}[\{}[[}\}]][}[[}}}n<'"(:.'....................................
................................''.'..,\j|\]]]}}\}}[[}}}\\?t-..-{.`....................................
....................................''`':\x1}}[}\\\\\}}[}}[f].'"/".....................................
....................................'.''''>nn{}][}\{\\}[?][x+...{l.'...................................
.....................................'..'^`^\u\[]]]}}\\}??\nI.'._+.....................................
........................................`^^`.l\j[]][[}\\]]1v`.'.+}.'...................................
........................................``'.`'^\r1{[]]}\}]t\..'.~{.'...................................
.........................................''''^^'<j\]?-]}}]rI..'.--.'...................................
..........................................''''''',tr(}[}1x].'''.]i'....................................
................................................'^|_/xjjr}''''..(I.....................................
...............................................''"/,`,l;^''`'''^|^''...................................
................................................'.\;``'..`'^''.>\......................................
..................................................}-'`'''''''`.\l.'....................................
................................................^^ir''''.'''`.!(''.....................................
................................................"^`t].^'....."|l.......................................
.................................................''"|>''....:/?........................................
...................................................."))~:,!](_.'.......................................
....................................................''i\]?{_,.''.......................................
....................................................'....''....'.......................................
....................................................'.'.''.'..''.......................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
